
TICK_INTERVAL="86400000000000"

SOURCE_URL=https://smart-lab.ru/q/
RABBIT_USER=user
RABBIT_PASSWORD=password
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_QUEUE="fundamentals"

# debug, info, error, warn
LOG_LEVEL = "debug"

PROMETHEUS_HOST = "localhost"
PROMETHEUS_PORT = 8090